<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajedrez</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #801ecf;
        }

        header {
            background-color: #9c3aec;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #0c0101;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(247, 8, 8, 0.1);
        }

        .piece {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
            width: 200px;
        }

        .piece:hover {
            transform: translateY(-5px);
        }

        .piece img {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
        }

        .piece h2 {
            margin: 0;
            color: #333;
        }

        .piece p {
            margin: 0;
            color: #666;
        }
    </style>
</head>
<body >
<header>
    <h1>Lil Peep  </h1>
</header>

<main>
    <div class="piece">
        <img src="img/peep.jpeg" alt="Rey">
        <h2>Gustav Elijah Åhr </h2>
        <p> (Allentown, Pensilvania; 1 de noviembre de 1996-Tucson, Arizona; 15 de noviembre de 2017), conocido por su nombre artístico como Lil Peep1​, fue un rapero, cantante, compositor y modelo estadounidense. Se hizo muy conocido por tener un fuerte estilo emocional en sus canciones. Fue miembro del colectivo de emo rap GothBoiClique. Ayudando a ser pionero en un estilo de renacimiento emo del rap y el rock, Lil Peep ha sido acreditado como una figura destacada de la escena del emo rap de mediados y finales de la década de 2010 y se convirtió en una inspiración para los marginados y las subculturas juveniles.2</p>
    </div>

    
    <div class="piece">
        <img src="img/pepe.png" alt="Caballo">
        <h2>Carrera musical</h2>
        <p>En 2015, lanzó su primer mixtape llamado LiL Peep Part One, que generó 40 mil reproducciones en la primera semana, ganando popularidad con la canción "Star Shopping". La popularidad de Lil Peep siguió creciendo después de lanzar "Beamer Boy", que lo llevó a actuar en directo por primera vez el 13 de febrero de 2016 en Tucson (Arizona) junto al colectivo de raperos y productores Schemaposse. Poco después, lanzó su primer EP en solitario, Feelz y otro mixtape titulado Live Forever</p>
    </div>

    <div class="piece">
        <img src="img/pepito.webp" alt="Peón">
        <h2>Estilo musical</h2>
        <p>Un crítico musical de Nueva York, Jon Caramanica, definió a Gustav como el Kurt Cobain del rap, y describió su música como emocional y diabólicamente melódica. Las letras de Gustav hablaban sobre la depresión, el consumo de drogas, relaciones pasadas y pensamientos de suicidio. A lo largo de su carrera, Lil Peep era muchas veces mencionado como un rapero de SoundCloud. Antes del lanzamiento de su primer álbum, mencionó a Kurt Cobain, David Bowie, Frank Ocean y Riff Raff como sus inspiraciones. Otras influencias fueron Ghostemane, Red Hot Chili Peppers, Linkin Park, Crystal Castles, SebastiAn, Seshollowaterboyz, Rozz Williams, Blink-182, My Chemical Romance y Panic! At The Disco.7​</p>
    </div>
</main>

</body>
</html>